driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sale?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
password=huxuan
voPackageName=wtu.vo
daoPackageName=wtu.dao
mapperPackageName=wtu.mapper
saveRootPath=e:/src